# TelegramGallery

./: build.gradle
app/: build.gradle
telegramgallery/: build.gradle
