apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
tasks.withType(Javadoc) {
    enabled = false //Disable the task of 'generating javadoc'
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi'//,'x86'//, 'armeabi-v7a'//, 'x86'//, 'x86_6 4', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cFlags "-std=c11"
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=gnustl_static"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    externalNativeBuild {
        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
        }

        ndkBuild {
//            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    ndkVersion '21.0.6113669'
}

dependencies {
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'