apply plugin: 'com.android.application'

android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.tangxiaolv.telegramgallery.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation project(path: ':telegramgallery')
    compile 'com.android.support:appcompat-v7:23.3.0'

}
